export type offer_stake = {
  associationAddress: address,
};

export type retract_stake = {
  associationAddress: address
};

export type register_association = {
  name: string,
};

export type change_owner = {
  ownerAddress: address,
};

export type change_baker = {
  baker: key_hash,
};

export type t =
  ["OfferStake", offer_stake]
| ["RetractStake", retract_stake]
| ["RetractAll"]
| ["RegisterAsAssociation", register_association]
| ["ChangeOwner", change_owner]
| ["ChangeBaker", change_baker]
| ["ClaimFees"];
