#import "errors.jsligo" "Errors"
#import "session.jsligo" "Session"
#import "listUtils.jsligo" "ListUtils"



export const check_player_authorized = (player : Session.player, allowed_players : list<Session.player>, error_message : string) : unit => {
    assert_with_error( (ListUtils.find_opt(( (a : address) => a == player), allowed_players) != (None() as option<Session.player>))  , error_message);
};

export const check_session_end = (result : Session.result, expected : Session.result) : unit => {
    assert_with_error( (result == expected), Errors.session_finished);
};

export const check_asleep = (current_session : Session.t) : unit => {
    assert_with_error( ((Tezos.get_now ()) > current_session.asleep), Errors.must_wait_10_min);
};