export const must_wait_10_min : string = "Must wait at least 600 seconds before claiming Victory (in case opponent is not playing)";
export const unknown_session : string = "Unknown session";
export const user_not_allowed_to_stop_session : string = "Not allowed to stop this session";
export const user_not_allowed_to_play_in_session : string = "Not allowed to play this session";
export const user_not_allowed_to_reveal_in_session : string = "Not allowed to reveal this session";
export const session_finished : string = "this session is finished";
export const wrong_current_round : string = "Wrong current round parameter";
export const user_already_played : string = "You already have played for this round";
export const missing_player_bytes : string = "a player has not played";
export const missing_all_bytes : string = "no actions registered";
export const missing_all_decoded_bytes : string = "no decoded actions registered";
export const missing_sender_bytes : string = "user has not played";
export const failed_to_open_bytes : string = "Failed to check bytes";
export const user_already_revealed : string = "You already have revealed your play for this round";
export const failed_to_unpack_payload : string = "Failed to unpack the payload";
export const no_winner : string = "No players have played in the current round, thus cannot deduce troller";
export const player_needs_to_pay_to_play = "Player needs to pay 1 Tez to play a round";
export const player_contract_address_not_found = "Cannot find the contract from player address";