export type createsession_param = {
    total_rounds : nat,
    players : list<address>
};

export type stopsession_param = {
    sessionId : nat
};

export type play_param = {
    sessionId : nat,
    roundId : nat,
    action : bytes
};

export type reveal_param = {
    sessionId : nat,
    roundId : nat,
    player_key : bytes,
    player_secret : nat
};

export type t = ["CreateSession", createsession_param] | ["Play", play_param] | ["RevealPlay", reveal_param] | ["StopSession", stopsession_param];
